### set log levels ###
log4j.rootLogger = info,stdout,D

### \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0328 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L]%x %m%n
#
### \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05be\ufffd\u013c\ufffd ###
log4j.appender.D =org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =D:/logs/EBS_Gateway.log
log4j.appender.D.Append =true
log4j.appender.D.Threshold =DEBUG
log4j.appender.D.layout =org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss:SSS}  [ %t:%r ] - [ %p ]  %m%n
#log4j.RollingFileAppender = 500M

#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/tmp/logs/EBS_Gateway.log
#log4j.appender.file.Append=true
#log4j.appender.file.MaxFileSize=5000KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern =%d{yyyyMMdd HH\:mm\:ss,SSS} %5p [%c] %m%n
#log4j.appender.file.encoding=UTF-8

#### \ufffd\ufffd\ufffd\ufffd\ufffd\ucce3\ufffd\ufffd\u03e2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u013c\ufffd ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/taglog.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n