# ebs-gateway-demo

./: JSON_PARAMS.json  README.md  RFID_DATA.json  logback.xml  pom.xml  rfid_demo.sql
ebs-common/: pom.xml
ebs-common/src/main/java/com/ebs/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
ebs-common/src/main/java/com/ebs/common/config/: EbsConfig.java  ServerConfig.java
ebs-common/src/main/java/com/ebs/common/config/datasource/: DynamicDataSourceContextHolder.java
ebs-common/src/main/java/com/ebs/common/config/thread/: ThreadPoolConfig.java
ebs-common/src/main/java/com/ebs/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
ebs-common/src/main/java/com/ebs/common/core/context/: PermissionContextHolder.java
ebs-common/src/main/java/com/ebs/common/core/controller/: BaseController.java
ebs-common/src/main/java/com/ebs/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  R.java  TreeEntity.java  Ztree.java
ebs-common/src/main/java/com/ebs/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ebs-common/src/main/java/com/ebs/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
ebs-common/src/main/java/com/ebs/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
ebs-common/src/main/java/com/ebs/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ebs-common/src/main/java/com/ebs/common/exception/base/: BaseException.java
ebs-common/src/main/java/com/ebs/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
ebs-common/src/main/java/com/ebs/common/exception/job/: TaskException.java
ebs-common/src/main/java/com/ebs/common/exception/user/: BlackListException.java  CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
ebs-common/src/main/java/com/ebs/common/json/: JSON.java  JSONObject.java
ebs-common/src/main/java/com/ebs/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
ebs-common/src/main/java/com/ebs/common/utils/bean/: BeanUtils.java  BeanValidators.java
ebs-common/src/main/java/com/ebs/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
ebs-common/src/main/java/com/ebs/common/utils/html/: EscapeUtil.java  HTMLFilter.java
ebs-common/src/main/java/com/ebs/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
ebs-framework/: pom.xml
ebs-framework/src/main/java/com/ebs/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  PermissionsAspect.java
ebs-framework/src/main/java/com/ebs/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java  WebSocketConfig.java
ebs-framework/src/main/java/com/ebs/framework/datasource/: DynamicDataSource.java
ebs-framework/src/main/java/com/ebs/framework/interceptor/: RepeatSubmitInterceptor.java
ebs-framework/src/main/java/com/ebs/framework/manager/: AsyncManager.java  ShutdownManager.java
ebs-framework/src/main/java/com/ebs/framework/websocket/: WebSocketServer.java
ebs-generator/: pom.xml
ebs-generator/src/main/java/com/ebs/generator/config/: GenConfig.java
ebs-generator/src/main/java/com/ebs/generator/controller/: GenController.java
ebs-generator/src/main/java/com/ebs/generator/domain/: GenTable.java  GenTableColumn.java
ebs-generator/src/main/java/com/ebs/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ebs-generator/src/main/java/com/ebs/generator/service/: IGenTableColumnService.java  IGenTableService.java
ebs-generator/src/main/java/com/ebs/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
ebs-generator/src/main/resources/vm/java/: domain.java.vm  service.java.vm
ebs-system/: pom.xml
ebs-system/src/main/java/com/ebs/system/domain/: GatewayReader.java  GatewayReaderAntenna.java  GatewayReaderPortAntenna.java  GatewayStorageCell.java  GatewayStorageRack.java  GatewayStorageStore.java  Goods.java  PageRfidData.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ebs-system/src/main/java/com/ebs/system/mapper/: GatewayMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ebs-system/src/main/java/com/ebs/system/service/: IGatewayService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
ebs-system/src/main/resources/mapper/system/: GatewayMapper.xml  SysDictTypeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
jar/: logback.xml  (+2 more)
(+161 files in other folders)
