<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebs</artifactId>
        <groupId>com.ebs</groupId>
        <version>4.7.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ebs-generator</artifactId>

    <description>
        generator
    </description>

    <dependencies>

        <!-- velocity-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!-- ツール-->
        <dependency>
            <groupId>com.ebs</groupId>
            <artifactId>ebs-common</artifactId>
        </dependency>

        <!-- データベース接続プール -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>